/* Основные стили страницы */
body {
    font-family: Arial, sans-serif;
    background-color: #e6f0ff; /* Светло-синий фон */
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366; /* Темно-синий фон для заголовка */
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.navbar-container {
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.navbar-menu a:hover {
    background-color: #00509e; /* Средний синий при наведении */
}

/* Контейнер для контента */
.container {
    max-width: 800px;
    margin: 80px auto 20px; /* Adjusted margin-top to account for fixed header */
    padding: 20px;
    background-color: white; /* Белый фон контейнера */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Заголовки и абзацы */
h1, h2, p {
    margin: 0 0 20px;
}

h1 {
    font-size: 2em;
    color: #003366; /* Темно-синий для заголовков */
}

h2 {
    font-size: 1.5em;
    color: #003366; /* Темно-синий для заголовков */
}

hr {
    border: 0;
    height: 1px;
    background: #003366; /* Темно-синий для разделителей */
    margin: 20px 0;
}

/* Стили формы */
form {
    margin-bottom: 20px;
}

label {
    font-size: 1em;
    margin-right: 10px;
}

select, input[type="submit"], button {
    padding: 10px;
    font-size: 1em;
    margin-right: 10px;
    border: 1px solid #003366; /* Темно-синий для рамок */
    border-radius: 5px;
    outline: none;
}

select {
    width: auto;
}

input[type="submit"], button {
    background-color: #003366; /* Темно-синий для кнопок */
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover, button:hover {
    background-color: #00509e; /* Средний синий при наведении */
}

button[disabled] {
    background-color: #b3b3b3; /* Серый для неактивных кнопок */
    cursor: not-allowed;
}

/* Теоретический материал */
.theory-item {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #003366; /* Темно-синий для границы */
    border-radius: 4px;
    background: white; /* Белый фон для теоретического материала */
}

.theory-header {
    text-align: center; /* Центрирование содержимого */
    margin-bottom: 10px;
}

.chapter-number {
    font-weight: bold; /* Жирное начертание */
    color: #003366; /* Темно-синий цвет */
    margin-bottom: 10px; /* Отступ после номера главы */
}

.theory-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: #003366; /* Темно-синий для заголовков */
}

p {
    font-size: 1em;
    line-height: 1.5em;
    margin: 10px 0;
}

/* Адаптивный дизайн */
@media (max-width: 600px) {
    .navbar-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-menu li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .container {
        padding: 10px;
    }

    header {
        padding: 5px 0;
    }

    button {
        padding: 10px;
    }
}
